
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DataVision sucks</title>
    
    <meta name="author" content="Hugh Brown">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>DataVision sucks </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>23 October 2009</span>
    </div>
    <div class="content">
      <p>So the Windows 7 upgrade that I reported yesterday gets better. <a href="http://www.datavis.com/">DataVision</a>, the store in New York I bought the upgrade from, is totally unwilling to provide a refund or to take an exchange on the product <strong>because I opened the package.</strong> I don't know of any way to determine that an operating system will not install on your machine without actually, you know, running the installation. Their recommendation? Take it up with Microsoft. Microsoft, understandably, says, "Waaaah? We didn't sell you this. Talk to DataVision."</p>

<p>The stance of the manager, Joey (212 689 1111 x1746), is three-fold:</p>
<ul>
<li>You always have to reinstall your programs when you upgrade the operating system<br />Patently untrue. Not true with any previous Microsoft OS I've used and not true for any Linux OS I've tried. Some people will say anything not to have to refund money.</li>
<li>We don't refund money</li>
<li>We don't take back opened software<br />
I have no idea how I would have known the installation would fail (or require reinstalling all programs) without opening the package.</li>
</ul>

<p>So I have a suggestion of my own: don't do business with DataVision.</p>

<br /><hr /><br />

<p>Update 2009-10-23: Maybe I should have known better. If you look for <a href="http://maps.google.com/maps/place?cid=8991819621108373082&q=computer%2Bstore%2Blocations%2Bnew%2Byork&hl=en&view=feature&mcsrc=detailed_reviews&num=10&start=0">ratings of DataVision on the web</a>, it's pretty consistently rated one of the worst places to get computer service in New York City.</p>

<blockquote>"They truly have the worst customer service in the world" ... "Located in midtown Manhattan, this computer store leaves much to be desired" ... "ABSOLUTELY HORRIBLE CUSTOMER SERVICE!" ... "The prices are pretty good" ... "Awful. I wouldnt shop there again" ... "Very helpful"</blockquote>

<br /><hr /><br />

<p>Update 2009-11-05: Wahoo! I am number one on <a href="http://www.google.com/#hl=en&q=datavision+sucks">google for the phrase 'DataVision sucks'</a>! Now there is some talented branding!</p>

    </div>

    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/microsoft/2009/10/22/introducing_windows_7_your_pc_simplified" title="Introducing Windows 7.  Your PC, simplified.">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/django/python/programming/2009/10/29/stupefying_django_error" title="Stupefying Django error">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugh Brown
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

