
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>More open source financial applications</title>
    
    <meta name="author" content="Hugh Brown">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>More open source financial applications </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>26 May 2008</span>
    </div>
    <div class="content">
      <p>Open source projects that do technical analysis, portfolio management, and FIX. See also [<a href="../../2006/09/#000782">Open Source Trading Systems</a>]</p>

<p>[<a href="http://sourceforge.net/projects/ta-lib">TA-Lib: Technical Analysis Library</a>]
<br />Technical analysis library with indicators like ADX, MACD, RSI, Stochastic, TRIX... includes also candlestick pattern recognition. Useful for trading application developers using either Excel, .NET, Mono, Java, Perl or C/C++.</p>

<p>[<a href="http://sourceforge.net/projects/quickfix">QuickFIX</a>]
<br />QuickFIX is the world's first Open Source C++ FIX (Financial Information eXchange) engine, helping financial institutions easily integrate with each other.</p>

<p>[<a href="http://sourceforge.net/projects/fix4net">FIX4NET</a>]
<br />A 100% pure .NET Financial Information eXchange (FIX) protocol library. Includes a TCP/IP engine, messages (4.0/4.2/4.4), and message database.</p>

<p>[<a href="http://sourceforge.net/projects/nfix">nFIX</a>]
<br />nFix is a 100% native .NET object orientated FIX (Financial Information eXchange) API and engine.</p>

<p>[<a href="http://sourceforge.net/projects/ougp">OneUnified.GeneticProgramming</a>]
<br />A C# implementation of a Genetic Programming method for optimizing a financial trading strategy. Most code designed for use with SmartQuant's QD/OQ products, but key code can be extracted for use in other projects.</p>

<p>[<a href="http://sourceforge.net/projects/portfoliolib">PortfolioLib</a>]<br />
A free/open-source C++ library for financial portfolio management. At its core, it aims to represent a collection of financial instruments as defined by QuantLib, called a Portfolio.</p>

<p>[<a href="http://sourceforge.net/projects/screenfire">ScreenFire.Net Financial Charts</a>]<br />
ScreenFire.Net Financial Charts is a financial market charting API for the .Net framework. It is a sub-part of the TradeWeapon project here at sourceforge.net. It will focus on prividing financial market charts like OHLC, Candlestick charts and Scatter</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#trading-ref">
    		trading <span>88</span>
    	</a></li>
     
    	<li><a href="/categories.html#programming-ref">
    		programming <span>90</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/trading/2008/05/25/technical_analysis_using_multi" title="Technical Analysis Using Multiple Timeframes">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/programming/trading/2008/05/27/technical_analysis_library" title="Technical analysis library">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugh Brown
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

