
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Greetings from Luang Prabang</title>
    
    <meta name="author" content="Hugh Brown">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Greetings from Luang Prabang </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>31 October 2004</span>
    </div>
    <div class="content">
      <p>This morning Lori and I left Chiang Khong, Thailand, for Laos. This was a real
adventure. The plan was to cross the Mekong River to Laos and to take a fast
boat from Huay Xai to Luang Prabang.</p>

<p>Neither of us was quite clear what a fast boat was. They are maybe thirty
inches wide, thirty feet long, and fifteen inches deep. And they go about 35
miles an hour for six hours. Passengers are rigged up in life jackets and
motorcycle helmets for safety sake. The boats have a reputation for flipping,
either because of striking rocks/logs in the water or currents or something
about low hanging tree branches.</p>

<p>After crossing the river and clearing Laos customs, we proceeded by tuk-tuk
with two other couples to the start site. Despite our expectation that we would
be six to a boat, we ended up going three in each of two boats, and we agreed
to change the split couple after lunch. We didn't realize, though, that we
would be using two boats only until we passed a Laos checkpoint. Then the
drivers brought us together and moved us all into a single boat. It was a scam
for appearance sake only.</p>

<p>I should say a word here about the noise of these boats. They are loud. They
are audible at a distance of 500 meters and they impede conversation at any
lesser distance. In fact, before boarding, it was recommended that we buy pairs
of foam earplugs for 100 baht ($2.50 USD) for the trip. And even then you could
not really hear anything but the engine behind.</p>

<p>So a brief overview of the trip is as follows: a cramped ride, subjected to
ear-splitting noise, all the while clutching at the gunwales as you contemplate
the possibility of imminent danger as the boat strikes eddies and standing
waves at about thirty-five miles per hour. For six hours.</p>

<p>That said, it was amazing. The Mekong is surrounded on both sides by high
rolling mountains -- not fjord-style as in Chile and Norway but more gradual
and set back from the river. It is green everywhere. There is practically no
one else on the river for ten miles at a stretch. The river slopes away from
you, as if you are in a continuous fall for miles and miles.</p>

<p>We happened to have been quite lucky in our choice of travel companions. John
is a Canadian living and working in Thailand with a non-profit that does social
work. His girlfriend Laura is a nurse doing a master's degree at Guelph
University. They have lived for seven weeks and five weeks, respectively, in
Thailand, and they have a great command of Thai for the purposes of asking
directions and bargaining, two essential activities for travelers.</p>

<p>Jacques is an American who has finished an undergraduate degree in political
science and economics from a school in Oregon, I think. He has ambitions to
join the American foreign service, even at the cost of surrendering his French
dual citizenship. His girlfriend Jessica is also American and studying to be a
nurse.</p>

<p>The trip was made even more cramped when we were joined after lunch by a very
taciturn Lao who sat in the seats in front of Lori and me. We were all very
alarmed at this development because of the additional weight in the boat and
the diminished manoueverability. I also noted that his pack was not well tied
into the pile at the front, and I expected at any moment that he would lunge
for his falling baggage, capsizing the boat.</p>

<p>As the light began to fade in the late afternoon, our driver picked up speed to
make it to Luang Prabang before sundown. In these parts, sundown is at 18:00
and it is an abrupt transition. Being caught after dark on the river would have
been more dangerous still. Fortunately, as it neared 18:00, we came upon the
boat landing unexpectedly -- it was just a bunch of bamboo poles in a floating
raft by the side of a steep hill with stairs leading to the water.</p>

<p>Once out of the boat and with our packs hiked up the stairs, we had to decide
quickly on a hotel and to negotiate with the tuk-tuk drivers for a reasonable
rate. John and Laura were in fine form, showing genuine astonishment at the
prospect of paying 100 baht ($2.50 USD) per person for a 12 km ride. They
negotiated a 100 baht savings in all, acknowledging the limits of the
circumstances. Lori found a hotel in town to direct the driver to, and I
provided a flashlight and moral support in this team effort. Our glum Lao
friend climbed aboard for free and departed before Luang Prabang without a
word.</p>

<p>The day was such a success that we six decided to go for dinner together after
dropping our stuff at our hotels. The consensus reached on the day: "I expected
it to be dangerous but I had no idea it would be uncomfortable."</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#travel-ref">
    		travel <span>20</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/programming/2004/10/24/complete_idiots_guide_to_writi" title="Complete Idiot's Guide to Writing Shell Extensions">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2004/11/18/10_tips_for_writing_highperfor" title="10 Tips for Writing High-Performance Web Applications">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugh Brown
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

