
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open source trading systems</title>
    
    <meta name="author" content="Hugh Brown">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Open source trading systems </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>27 September 2006</span>
    </div>
    <div class="content">
      [<a href="http://sourceforge.net/projects/tradeweapon">TradeWeapon .Net trading platform</a>]<br />Real time equity trading platform and technical analysis framework.
This is a framework for developing automated trading systems.
End-Of-Day scanning, real time scanning. Direct Brokerage connectivity.
Advanced indicator creation.<br /><br />[<a href="http://sourceforge.net/projects/riskquantify">RiskQuantify</a>]<br />Risk Quantify aims to provide a comprehensive framework for the
trading, risk analysis and back office management of financial
derivatives. Initially the system will support FX, Interest Rate and
Equity-based products.<br /><br />[<a href="http://sourceforge.net/projects/open-trader">Open-Trader</a>]<br />openTrade is an open-source trading platform which will support trading of forex, futures and other commodities.<br /><br />[<a href="http://sourceforge.net/projects/mov">Merchant of Venice</a>]<br />Venice is a stock market trading program that supports portfolio
management, charting, technical analysis, paper trading and genetic
programming.<br /><br />[<a href="http://sourceforge.net/projects/eclipsetrader">EclipseTrader</a>]<br />Stock exchange analysis system, featuring shares pricing watch,
intraday and history charts with technical analysis indicators, level
II/market depth view, news watching, automated trading systems,
integrated trading. Based on Eclipse RCP framework.<br /><br />[<a href="http://sourceforge.net/projects/itrade">iTrade</a>]<br />Trading system written in Python including Quotes Management,
Historical and live data, Import/Export data, Charting, Candlestick,
Technical analysis, automated alerts, portfolio management, risk
management, and currency exchange.<br /><br />[<a href="http://sourceforge.net/projects/moneymanager">MoneyManager</a>]<br />This is an investment/trading platform targeting individual seasoned
investors/traders. It will includes fundamental analysis (very simple
in early versions), technical analysis, trading strategy design
(back-testing, scanner), and portfolio management.<br /><br />[<a href="http://sourceforge.net/projects/profitpy">ProfitPy</a>]<br />ProfitPy is a set of libraries and tools for the development, testing, and
execution of automated trading systems.
		<br /><br />[<a href="http://sourceforge.net/projects/quantproject">QuantProject</a>]<br />A C# library for modeling and backtesting trading strategies.
Historical data downloading and validation, account management and Walk
Forward Testing are the key features provided, to implement a
quantitative approach to financial markets.<br /><br />[<a href="http://sourceforge.net/projects/quantlib">QuantLib</a>]<br />A quantitative finance C++ library for modeling, pricing, trading, and
risk management in real-life. A cross-platform free/open-source tool
for derivatives and financial engineering.<br /><br />[<a href="http://sourceforge.net/projects/evotrader">EvoTrader</a>]<br />EvoTrader is a stock picking platform that utilizes genetic programming to evolve rules for generating stock trading signals.
		<br /><br />[<a href="http://sourceforge.net/projects/papertrade">PaperTrade</a>]<br />Paper trading web site which will allow long, short, stop orders,
buying and selling of call and put options, and futures trading. Will
integrate a journaling system for users to keep track of past trades
and reasons for those trades.
<br /><br />[<a href="http://sourceforge.net/projects/scalper">Scalper</a>]<br />Scalper is a free .NET toolkit for real-time trading built on top of the QuantStudio framework<br /><br />[<a href="http://sourceforge.net/projects/eaps">Equity Analysis Predictor System</a>]<br />AI based stock technical analysis system. The aim of the system is to
perform standard technical anlaysis on stock prices and volumes and use
ANN (Artificial Neural Network) to make entry/exit recommendations.
<br />

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#trading-ref">
    		trading <span>88</span>
    	</a></li>
     
    	<li><a href="/categories.html#programming-ref">
    		programming <span>90</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2006/09/27/winsnap_1" title="WinSnap">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2006/09/27/intraday_high_volume_gainers" title="Intraday high volume gainers">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugh Brown
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

