
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>US State Quarters</title>
    
    <meta name="author" content="Hugh Brown">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>US State Quarters </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>30 May 2008</span>
    </div>
    <div class="content">
      <link rel="stylesheet" href="/styles/tables.css" type="text/css" />

<p><img align="right" src="/images/coins/STIL_small.jpg" />
I'm collecting the <a href="http://en.wikipedia.org/wiki/50_State_Quarters">US state quarters</a>. <del>I am missing only <del>three</del> two quarters from the Philadelphia mint: 
<a href="/images/coins/119px-2008_AZ_Proof.png"><del>Arizona</del></a>, 
<a href="/images/coins/119px-2008_AK_Proof.png">Alaska</a>, and 
<a href="/images/coins/119px-2008_HI_Proof.png">Hawaii</a>.</del> The Denver mint is a different story. I am missing these:<p>

<table>
<caption>Missing Denver mint quarters</caption>
<colgroup width="20%">
<colgroup width="*">
<thead><th align="left">Year</th><th align="left">States</th></thead>
<tbody>
<tr><td><del>1999</del></td><td>
<del><a href="/images/coins/120px-1999_PA_Proof.png">Pennsylvania</a></del></td></tr>
<tr><td><del>2001</del></td><td>
<del><a href="/images/coins/120px-2001_RI_Proof.png">Rhode Island</a></del>
</td></tr>
<tr><td><del>2003</del></td><td>
<del><a href="/images/coins/120px-2003_IL_Proof.png">Illinois</a></del>,
<del><a href="/images/coins/120px-2003_MO_Proof.png">Missouri</a></del>
</td></tr>
<tr><td><del>2004</del></td><td>
<del><a href="/images/coins/120px-2004_MI_Proof.png">Michigan</a></del>,
<del><a href="/images/coins/119px-2004_IA_Proof.png">Iowa</a></del>,
<del><a href="/images/coins/120px-2005_WI_Proof.png">Wisconsin</a></del>
</td></tr>
<tr><td><del>2005</del></td><td>
<del><a href="/images/coins/120px-2005_CA_Proof.png">California</a></del>,
<del><a href="/images/coins/120px-2005_OR_Proof.png">Oregon</a></del>, 
<del><a href="/images/coins/120px-2005_KS_Proof.png">Kansas</a></del>
</td></tr>
<tr><td><del>2007</del></td><td>
<del><a href="/images/coins/120px-Montana_quarter,_reverse_side,_2007.png">Montana</a></del>,
<del><a href="/images/coins/120px-2007_WY_Proof_Rev.png">Wyoming</a></del></td></tr>
<tr><td>2008</td><td>
<a href="/images/coins/119px-2008_NM_Proof.png">New Mexico</a>, 
<a href="/images/coins/119px-2008_AZ_Proof.png"><del>Arizona</del></a>, 
<a href="/images/coins/119px-2008_AK_Proof.png">Alaska</a>, 
<a href="/images/coins/119px-2008_HI_Proof.png">Hawaii</a>
</td></tr>
</tbody>
</table>

<p>In New York, the quarters in circulation are overwhelmingly from Philadelphia. By my estimate, the Philadelphia coins are 90% of the state quarters and Denver are 10%, so collecting Denver coins is much harder.</p>

<p>I have extras of these Philadelphia quarters available for trading: Iowa, Illinois, Pennsylvania, Kansas, and New Mexico. I've noticed that these coins are encountered less frequently than other Philadelphia mint coins. Please contact me if you are interested in a trade for a coin I don't have.</p>

<hr /><br />
<p><a href="/2008/06/us-state-quarters-update.html">2008-06-04</a>: found 
<a href="/images/coins/120px-2007_WY_Proof_Rev.png">WY</a>, 
<a href="/images/coins/120px-Montana_quarter,_reverse_side,_2007.png">MT</a>, 
<a href="/images/coins/120px-1999_PA_Proof.png">PA</a>, 
<a href="/images/coins/120px-2003_MO_Proof.png">MO</a>, and 
<a href="/images/coins/120px-2005_KS_Proof.png">KS</a>.</p>

<br /><hr /><br />
<p><a href="/2008/06/us-state-quarters-update-2.html">2008-06-09</a>: traded for 
<a href="/images/coins/120px-2003_IL_Proof.png">IL</a>, 
<a href="/images/coins/119px-2004_IA_Proof.png">IA</a>, and 
<a href="/images/coins/120px-2001_RI_Proof.png">RI</a>. 
I now need only Denver mint coins for Michigan, Wisconsin, New Mexico, Arizona, Alaska, and Hawaii plus Philadelphia mint coins of Arizona, Alaska, and Hawaii.</p>

<br /><hr /><br />
<p><a href="/2008/07/us-state-quarters-update-3.html">2008-07-01</a>: traded for Michigan and Wisconsin. I now need only Denver mint coins for New Mexico, Arizona, Alaska, and Hawaii plus Philadelphia mint coins of Arizona, Alaska, and Hawaii.</p>

<br /><hr /><br />
<p><a href="/2008/07/us-state-quarters-update-4.html">2008-07-24</a>: traded for Arizona. I now need only Denver mint coins for New Mexico, Alaska, and Hawaii plus Philadelphia mint coins of Arizona, Alaska, and Hawaii.</p>

<br /><hr /><br />
<p><a href="/2008/07/us-state-quarters-update-5.html">2008-07-25</a>: I got Arizona-P in my change. I now need only Denver mint coins for New Mexico, Alaska, and Hawaii plus Philadelphia mint coins of Alaska and Hawaii.</p>

<br /><hr /><br />
<p>2009-02-09: Somewhere along the line, I got Alaska and Hawaii Philadelphia coins. I need <strong>Alaska-D</strong>, <strong>Hawaii-D</strong>, and <strong>New Mexico-D</strong> to complete the collection.</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#coins-ref">
    		coins <span>7</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2008/05/30/topical_nyc_links" title="Topical NYC links">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/products/2008/05/30/wifi_detector_shirt" title="Wi-Fi Detector Shirt">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Hugh Brown
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

